ConfApp/Pages/EventsListPage.xaml

<Page x:Class="ConfApp.Pages.EventsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConfApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EventsListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBox x:Name="SearchEventTextBox" TextChanged="SearchEventTextBox_TextChanged"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="10,0,0,0"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"></TextBox>
            <DatePicker x:Name="myDatePicker"
                HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="200,0,0,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                SelectedDateChanged="DatePicker_SelectedDateChanged">
                
            </DatePicker>
            <Button Content="Авторизоваться"
                    x:Name="AuthorizationButton" Click="AuthorizationButton_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,10,0"></Button>
        </Grid>
        <ListView Grid.Row="1"
                  x:Name="EventListView"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"
                  Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="500"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Margin="10" 
                               Height="150"
                               >
                            <Image.Source>
                                <Binding Path="EventImage"></Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Grid.Column="1"
                                   HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBlock Text="{Binding EventName.Name, StringFormat={}Название мероприятия: {0}}"></TextBlock>
                            <TextBlock Text="{Binding Direction.NameDirection, StringFormat={}Направление: {0}}"></TextBlock>
                            <TextBlock Text="{Binding Date, StringFormat={}Дата: {0: yyyy-MM-dd}}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
